spring.datasource.url=jdbc:postgresql://localhost:5432/campusfinddb
spring.datasource.username=postgres
spring.datasource.password=3678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

jwt.secret=n4aT2xS7LZkG8M1tQeFvX6gP3dYcR9jKwHb2LhVo0ZI=
